{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "32af7604-f69f-4df5-9a7e-b00f8c6eb8e8",
    "Expires": "60", //min 
    "Max_Expires": "1440", //min
    "Issuer": "www.retailcore.com",
    "Audience": "www.retailcore.com"
  },
  "AppSettings": {
    "BypassCaptcha": false,
    "BypassCaptchaValidation": false,
    "OtpValidityDuration": "180" // sec
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/KCC-api-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "API",
          "logName": "KCCCustomerPortal",
          "outputTemplate": "[{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "manageEventSource": true,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}
